# spring-cloud-demo

./: pom.xml
demo-auth/: pom.xml
demo-auth-resource/: pom.xml
demo-auth-resource/src/main/java/cn/overhill/auth/resource/: HelloController.java  ResourceApplication.java  ResourceConfiguration.java
demo-auth-resource/src/main/java/cn/overhill/auth/resource/jwt/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java
demo-auth-resource/src/main/resources/: application.yml
demo-auth/src/main/java/cn/overhill/auth/: AuthApplication.java
demo-auth/src/main/java/cn/overhill/auth/api/: OauthController.java
demo-auth/src/main/java/cn/overhill/auth/domain/entity/: User.java
demo-auth/src/main/java/cn/overhill/auth/security/: ClientService.java  UserService.java
demo-auth/src/main/java/cn/overhill/auth/security/config/: AuthConfig.java  AuthorizationServerConfig.java  CusTokenConverter.java  (+2 more)
demo-auth/src/main/resources/: application.yml
demo-core/: pom.xml
demo-doc/: pom.xml
demo-doc/src/main/java/cn/overhill/doc/: DocApplicaton.java
demo-doc/src/main/java/cn/overhill/doc/config/: DocWebConfigure.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/cn/overhill/gateway/: GatewayApplication.java  SpringCloudDemoApplication.java
demo-gateway/src/main/java/cn/overhill/gateway/config/: GatewayConfig.java
demo-gateway/src/main/java/cn/overhill/gateway/controller/: FilterController.java  HelloController.java
demo-gateway/src/main/java/cn/overhill/gateway/filter/: AuthHelperFilter.java  ElapsedFilter.java  ElapsedGatewayFilterFactory.java  InfoFilter.java  IpCheckFilter.java
demo-gateway/src/main/java/cn/overhill/gateway/predicate/: TokenRoutePredicateFactory.java
demo-gateway/src/main/java/cn/overhill/gateway/router/: DynamicRouterService.java  MemoryRouteDefinitionRepository.java
demo-gateway/src/main/java/cn/overhill/gateway/service/: NacosService.java
demo-gateway/src/main/resources/: application.yaml  bootstrap.yml
demo-order/: pom.xml
demo-order/src/main/java/cn/overhill/order/: OrderApplication.java
demo-order/src/main/java/cn/overhill/order/api/: OrderController.java
demo-order/src/main/java/cn/overhill/order/service/: OrderService.java
demo-order/src/main/resources/: application.yml  bootstrap.yml
demo-product/: pom.xml
demo-product/src/main/java/cn/overhill/product/: ProductApplication.java
demo-product/src/main/java/cn/overhill/product/api/: ProductController.java
demo-product/src/main/java/cn/overhill/product/config/: Knife4jConfiguration.java  WebConfig.java
demo-product/src/main/java/cn/overhill/product/entity/: ProductStock.java
demo-product/src/main/java/cn/overhill/product/infra/feign/: OrderService.java  OrderServiceCallback.java
demo-product/src/main/java/cn/overhill/product/infra/feign/config/: FeignConfig.java  GrayMetadataRule.java
demo-product/src/main/java/cn/overhill/product/infra/mapper/: ProductStockMapper.java
demo-product/src/main/java/cn/overhill/product/service/: ProductService.java
demo-product/src/main/java/cn/overhill/product/service/impl/: ProductServiceImpl.java
demo-product/src/main/resources/: application.yml  bootstrap.yml
demo-prometheus/: pom.xml
demo-prometheus/src/main/java/cn/overhill/prometheus/: PrometheusApplication.java
demo-prometheus/src/main/resources/: application.yml
demo-security/: pom.xml
demo-security/src/main/java/cn.overhill.security/: AdminAccessDeniedException.java  AdminAuthenticationEntryPoint.java  AdminAuthenticationProcessingFilter.java  AdminAuthenticationProvider.java  AuthenticationTokenFilter.java  SecurityApplication.java  SecurityUser.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailsServiceImpl.java
demo-security/src/main/java/cn/overhill/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java  UrlAccessDecisionManager.java
demo-security/src/main/java/cn/overhill/security/api/: HelloController.java
demo-security/src/main/java/cn/overhill/security/config/: SpringSecurityConfig.java
demo-security/src/main/java/cn/overhill/security/entity/: User.java
demo-starter-aop/: pom.xml
demo-starter-aop/src/main/java/cn/overhill/starter/aop/: AOPAutoConfiguration.java  AOPProperties.java  EnableAOP.java
demo-starter-redis/: pom.xml
demo-starter-redis/src/main/java/cn/overhill/starter/redis/: AbstractRouteTemplate.java  DynamicRedisTemplate.java  RedisApplication.java  RedisThreadLocal.java
demo-starter-redis/src/main/resources/: application.yml
demo-starter-redis/src/test/java/cn/overhill/starter/redis/: RedisTest.java
demo-swagger/: pom.xml
demo-swagger-knife4j/: pom.xml
demo-swagger-knife4j/src/main/java/cn/overhill/swagger/: Knife4jApplication.java  Knife4jConfiguration.java  Knife4jHttpBasic.java  Knife4jProperties.java
demo-swagger-knife4j/src/main/resources/: application.yml
demo-swagger/src/main/java/cn/overhill/swagger/: SwaggerApplication.java
demo-swagger/src/main/java/cn/overhill/swagger/api/: SwaggerController.java
demo-swagger/src/main/java/cn/overhill/swagger/app/: SwaggerService.java
demo-swagger/src/main/resources/: application.yml  bootstrap.yml
demo-user/: pom.xml
demo-user/src/main/java/cn/overhill/user/: UserApplicaton.java
demo-user/src/main/java/cn/overhill/user/api/: AccountController.java  HelloController.java  SSEController.java  SseEmitterServer.java  WebSocketServer.java
demo-user/src/main/java/cn/overhill/user/cmd/: JsonCommander.java
demo-user/src/main/java/cn/overhill/user/config/: WebSocketConfig.java
demo-user/src/main/java/cn/overhill/user/entity/: Account.java
demo-user/src/main/java/cn/overhill/user/infra/: CorsConfig.java  Knife4jConfiguration.java
demo-user/src/main/java/cn/overhill/user/service/: AccountService.java
demo-user/src/main/resources/: application.yml  bootstrap.yml
front/: see-base.html  sse.html
src/main/java/cn/overhill/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/cn/overhill/springclouddemo/: SpringCloudDemoApplicationTests.java
(+21 files in other folders)
